<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/CarritoActivity_botonBusqueda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Buscar" />

        <EditText
            android:id="@+id/CarritoActivity_EditTextCiudad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="buscar"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/CarritoActivity_botonMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pagina principal" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaFinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/CarritoActivity_ListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/CArritoActivityPrecio"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:text="TextView" />

        <EditText
            android:id="@+id/CarritoActivityeditTextTextPais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="pais"
            android:inputType="text" />

        <EditText
            android:id="@+id/CarritoActivityeditTextTextCiudad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ciudad"
            android:inputType="text" />

        <EditText
            android:id="@+id/CarritoActivityeditTextTextProvincia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Provincia"
            android:inputType="text" />

        <EditText
            android:id="@+id/CarritoActivityeditTextTextCalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Calle"
            android:inputType="text" />

        <EditText
            android:id="@+id/CarritoActivityeditTextTextCP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="codigo postal"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/CarritoActivityFormasDePago"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/CarritoActivityTarjeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tarjeta" />

            <RadioButton
                android:id="@+id/CarritoActivityTarjeta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tarjeta2" />

            <RadioButton
                android:id="@+id/CarritoActivityTarjeta3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tarjeta3" />

            <Button
                android:id="@+id/CarritoActivityBotonCompra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comprar" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>